quarkus.http.cors=true
%dev.quarkus.http.cors.origins=/.*/
quarkus.http.cors.origins=/.*/

#PROD
# configure your datasource

quarkus.datasource.jdbc.url = jdbc:postgresql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}
quarkus.datasource.username = ${PROD_DB_USERNAME}
quarkus.datasource.password = ${PROD_DB_PASSWORD}
quarkus.datasource.db-kind = postgresql
quarkus.hibernate-orm.database.generation = drop-and-create

# Port
quarkus.http.port=${PORT:8080}