quarkus.http.cors=true
%dev.quarkus.http.cors.origins=/.*/
quarkus.http.cors.origins=/.*/

# Database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url = jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
quarkus.datasource.username = ${DATABASE_USER}
quarkus.datasource.password = ${DATABASE_PASSWD}
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql

# Port
quarkus.http.port=${PORT:8080}